<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous" <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Pricing table</title>
</head>

<body>
	<table class="pricing-table">
		<thead class="pricing-table-head">
			<tr>
				<th class="box-shadow_bottom">
					<p class="text-xs">Choose your</p>
					<p class="text-medium">Pricing plan</p>

				</th>
				<th class="bg-grey box-shadow_bottom">

					<i class="fas fa-archive pricing-table-icon"></i>
					<p class="text-medium">Storage</p>

				</th>
				<th class="bg-light box-shadow_bottom">

					<i class="fas fa-cloud-upload-alt pricing-table-icon"></i>
					<p class="text-medium">bandwidth</p>
				</th>
				<th class="bg-grey box-shadow_bottom">

					<i class="fas fa-envelope pricing-table-icon"></i>
					<p class="text-medium">email</p>
				</th>
				<th class="bg-light box-shadow_bottom">

					<i class="far fa-life-ring pricing-table-icon"></i>
					<p class="text-medium">support</p>
				</th>
				<th class="bg-grey box-shadow_bottom">

					<i class="fas fa-cube pricing-table-icon"></i>
					<p class="text-medium">products</p>
				</th>
				<th class="bg-light box-shadow_bottom">

					<i class="fas fa-users pricing-table-icon"></i>
					<p class="text-medium">users</p>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="bg-light-green box-shadow_bottom">
					<div class="pricing-plan">
						<p class="text-large text-white pricing-plan-name">Standart</p>
						<p class="text-xs text-white">
							<span class="plan-price">17
								<sup>.99</sup>
							</span> per month</p>
						<button class="btn-buy btn-black btn-small">Buy now</button>
					</div>
				</td>
				<td class="bg-grey box-shadow_bottom">
					<p class="text-small">500 GB</p>
					<p class="text-small">Storage</p>

				</td>
				<td class="bg-light box-shadow_bottom">
					<p class="text-small">limited</p>
					<p class="text-small">bandwidth</p>
				</td>
				<td class="bg-grey box-shadow_bottom">
					<p class="text-small">25</p>
					<p class="text-small">emails</p>
				</td>
				<td class="bg-light box-shadow_bottom">
					<p class="text-small">24/7</p>
					<p class="text-small">support</p>
				</td>
				<td class="bg-grey box-shadow_bottom">
					<p class="text-small">20</p>
					<p class="text-small">products</p>
				</td>
				<td class="bg-light box-shadow_bottom">
					<p class="text-small">1</p>
					<p class="text-small">user</p>
				</td>
			</tr>
			<tr>
				<td class="bg-red box-shadow_bottom">
					<div class="pricing-plan">
						<p class="text-large text-white pricing-plan-name">ultimate</p>
						<p class="text-xs text-white">
							<span class="plan-price">37
								<sup>.99</sup>
							</span>per month</p>
						<button class="btn-buy btn-black btn-small">Buy now</button>
					</div>
				</td>

				<td class="bg-grey box-shadow_bottom">
					<p class="text-small">1000 GB</p>
					<p class="text-small">Storage</p>
				</td>
				<td class="bg-light box-shadow_bottom">
					<p class="text-small">limited</p>
					<p class="text-small">bandwidth</p>
				</td>
				<td class="bg-grey box-shadow_bottom">
					<p class="text-small">45</p>
					<p class="text-small">emails</p>
				</td>
				<td class="bg-light box-shadow_bottom">
					<p class="text-small">24/7</p>
					<p class="text-small">support</p>
				</td>
				<td class="bg-grey box-shadow_bottom">
					<p class="text-small">30</p>
					<p class="text-small">products</p>
				</td>
				<td class="bg-light box-shadow_bottom">
					<p class="text-small">10</p>
					<p class="text-small">user</p>
				</td>
			</tr>
			<tr>
				<td class="bg-green">
					<div class="pricing-plan">
						<p class="text-large text-white pricing-plan-name">premium</p>
						<p class="text-xs text-white">
							<span class="plan-price">97
								<sup>.99</sup>
							</span> per month</p>
						<button class="btn-buy btn-black btn-small">Buy now</button>
					</div>
				</td>

				<td class="bg-grey">
					<p class="text-small">2000 GB</p>
					<p class="text-small">Storage</p>

				</td>
				<td class="bg-light">
					<p class="text-small">unlimited</p>
					<p class="text-small">bandwidth</p>
				</td>
				<td class="bg-grey">
					<p class="text-small">65</p>
					<p class="text-small">emails</p>
				</td>
				<td class="bg-light">
					<p class="text-small">24/7</p>
					<p class="text-small">support</p>
				</td>
				<td class="bg-grey">
					<p class="text-small">60</p>
					<p class="text-small">products</p>
				</td>
				<td class="bg-light">
					<p class="text-small">15</p>
					<p class="text-small">user</p>
				</td>
			</tr>
		</tbody>


	</table>
</body>

</html>